<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .grid{
      display: grid;
      row-gap: 10px;
      column-gap: 10px;
      grid-template-columns: auto auto auto auto;
   }
   


   span{
      background-color: black;
      color: white;
   }
   .a{
      background-image: url(https://www.w3schools.com/w3images/house5.jpg);
      background-size: 160px 110px;
      width: 160px;
      height:110px;
      background-repeat: no-repeat;
   }
   .b{
      background-image: url(https://www.w3schools.com/w3images/house2.jpg);
      background-size: 160px 110px;
      width: 160px;
      height:110px;
      background-repeat: no-repeat;
   }
   .c{
      background-image: url(https://www.w3schools.com/w3images/house3.jpg);
      background-size: 160px 110px;
      width: 160px;
      height:110px;
      background-repeat: no-repeat;

   }
   .d{
      background-image: url(https://www.w3schools.com/w3images/house4.jpg);
      background-size: 160px 110px;
      width: 160px;
      height:110px;
      background-repeat: no-repeat;


   }
   .e{
      background-image: url(https://www.w3schools.com/w3images/house2.jpg);
      background-size: 160px 110px;
      width: 160px;
      height:110px;
      background-repeat: no-repeat;


   }
   .f{
      background-image: url(https://www.w3schools.com/w3images/house5.jpg);
      background-size: 160px 110px;
      width: 160px;
      height:110px;
      background-repeat: no-repeat;

   }
   .g{
      background-image: url(https://www.w3schools.com/w3images/house4.jpg);
      background-size: 160px 110px;
      width: 160px;
      height:110px;
      background-repeat: no-repeat;

   }
   .h{
      background-image: url(https://www.w3schools.com/w3images/house3.jpg);
      background-size: 160px 110px;
      width: 160px;
      height:110px;
      background-repeat: no-repeat;

   }
      

   

</style>
<body>
<div class="grid">
   <div class="a"><span>summer house</span></div>
   <div class="b"><span>brick house</span></div>
   <div class="c"><span>renovated</span></div>
   <div class="d"><span>barn house</span></div>
   <div class="e"><span>summer house</span></div>
   <div class="f"><span>brick house</span></div>
   <div class="g"><span>renovated</span></div>
   <div class="h"><span>barn house</span></div>

</div>
</body>
</html>